<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/index.css">

    <title>Inicio</title>
</head>
<body>

    <!-- header -->
    <header>
        <div class="header_container">

            <!-- primeira linha -->
            <div class="header_primeira_linha">

                <!-- perfil usuario -->
                <div class="perfil_usuario">
                    <div class="perfil_imagem">
                        <img src="imagens/cartao.png" alt="">
                    </div>
                    <div class="perfil_informacoes">
                        <span class="span_fino">Bem-vindo,</span>
                        <span class="span_grosso">Usuário</span>
                    </div>
                </div>

                <!-- ocultar valores -->
                <div class="ocultar_valores">
                    <img src="imagens/olho.png" alt="">
                    <span>Ocultar Valores</span>
                </div>

            </div>

            <!-- segunda linha -->
            <div class="header_segunda_linha">

                <!-- header card -->
                <div class="header_card">
                    <div class="header_card_infos">
                        <span class="span_fino">Saldo da Conta</span>
                        <span class="span_grosso">R$45.000</span>
                    </div>
                    <button>
                        <img src="imagens/mais.png" alt="">
                    </button>
                </div>

                <!-- header card -->
                <div class="header_card">
                    <div class="header_card_infos">
                        <span class="span_fino">Total Investido</span>
                        <span class="span_grosso">R$45.000</span>
                    </div>
                </div>

                <!-- header card -->
                <div class="header_card">
                    <div class="header_card_infos">
                        <span class="span_fino">Saldo Total</span>
                        <span class="span_grosso">R$45.000</span>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <!-- main -->
    <main>
        <div class="main_container">

            <!-- main coluna -->
            <div class="main_coluna">
                <h2>Meus Investimentos por tipo</h2>
                <div class="main_card">
                    <div class="main_grafico">
                        <span>100%</span>
                    </div>
                    <div class="main_descricao_grafico">
                        <span class="primeira_tag">Renda Fixa</span>
                        <span class="segunda_tag">Renda Variável</span>
                        <span class="terceira_tag">Fundos</span>
                        <span class="quarta_tag">Ofertas Públicas</span>
                    </div>
                </div>
            </div>

            <!-- main coluna -->
            <div class="main_coluna">
                <h2>Meus Investimentos por tipo</h2>
                <div class="main_card">
                    <div class="main_grafico">
                        <span>100%</span>
                    </div>
                    <div class="main_descricao_grafico">
                        <span class="primeira_tag">Renda Fixa</span>
                        <span class="segunda_tag">Renda Variável</span>
                        <span class="terceira_tag">Fundos</span>
                        <span class="quarta_tag">Ofertas Públicas</span>
                    </div>
                </div>
            </div>

            <!-- main coluna -->
            <div class="main_coluna">
                <button>Meus Investimentos</button>
                <button>Investir</button>
            </div>

        </div>
    </main>
    
</body>
</html>